<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--
        orderInCategory: Define the order in which items will appear. Items are ordered sequentially
        in ascending order. For example, an item with orderInCategory = 1 will appear before an item
        with orderInCategory = 2.
    -->

    <!-- Visible buttons in ActionBar (if room) -->

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"/>

    <!-- Overflow -->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
